# Subjector

./: Subjector.sln
Subjector.API/: Program.cs  Startup.cs  Subjector.API.csproj  localhost.pfx
Subjector.API/Controllers/: BaseController.cs  UserController.cs  ValuesController.cs
Subjector.API/Helpers/: Mapper.cs  SecurityHelper.cs  TokenAuthorizeAttribute.cs  ValidateModelAttribute.cs
Subjector.API/Middleware/: ErrorHandlingMiddleware.cs
Subjector.API/Models/: UserJwtModel.cs
Subjector.API/Models/User/: LoginModel.cs  PasswordModel.cs
Subjector.API/Properties/: launchSettings.json
Subjector.Common/: Class1.cs  Enumerators.cs
Subjector.Common/Exceptions/: AuthenticationException.cs  ValidationException.cs
Subjector.Common/Helpers/: CertHelper.cs  PasswordHelper.cs  ValidationHelper.cs
Subjector.Common/Models/: CertModel.cs  UserModel.cs
Subjector.Core/: Class1.cs  Subjector.Core.csproj  UserManager.cs
Subjector.Data/: Class1.cs  GenericRepository.cs  Subjector.Data.csproj  UnitOfWork.cs
Subjector.Data.Entities/: Class1.cs  Subjector.Data.Entities.csproj
Subjector.Data.Model/: Class1.cs  Subjector.Data.Model.csproj
Subjector.Data/Repository/: UserRepository.cs
Subjector.Data/UnitOfWork/: GenericRepository.cs  IGenericRepository.cs
Subjector.Entities/: Activity.cs  ActivityType.cs  Cert.cs  Result.cs  Session.cs  Subject.cs  SubjectActivity.cs  SubjectorContext.cs  User.cs
Subjector.Sql/: Subjector.Sql.publish.xml  Subjector.Sql.refactorlog  Subjector.Sql.sqlproj
Subjector.Sql/dbo/: Activity.sql  ActivityType.sql  Cert.sql  Result.sql  Session.sql  Subject.sql  SubjectActivity.sql  User.sql
